<!DOCTYPE html>
<html lang="en">

<head>
    <title>TLI Phone Documentation</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="TLIPhone - Calls & VoIP Service Documentation">
    <meta name="author" content="TLI Dev Team | TLI DEV">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->


    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

    <style>
        p {
            line-height: 35px;
        }

    </style>
</head>

<body class="docs-page">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none"
                        type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><span
                                class="logo-text">TLIPhone<span class="text-alt"> - Calls & VoIP Service</span></span></a></div>
                </div>
                <!--//docs-logo-wrapper-->
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">
                    <a href="https://www.christianfilipina.com/"
                        class="btn btn-primary d-none d-lg-flex" target="_blank">Contact us</a>
                </div>
                <!--//docs-top-utilities-->
            </div>
            <!--//container-->
        </div>
        <!--//branding-->
    </header>
    <!--//header-->

    <div class="docs-wrapper">
        <div id="docs-sidebar" class="docs-sidebar">
            <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
                    <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                    <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <nav id="docs-nav" class="docs-nav navbar">
                <ul class="section-items list-unstyled nav flex-column pb-3">
                    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span
                                class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Getting
                            Started</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Introduction</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Server Requirements</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Installation Steps</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Cronjob</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-5">Signin Credential</a></li>
                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span
                                class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Usage</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-1">Overview</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-2">Translation</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-3">Front-End</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-4">Multi-Currency</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-5">Setup Twilio</a></li>
                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-3"><span
                                class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>Support</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-1">Overview</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-2">Contact us</a></li>
                </ul>

            </nav>
            <!--//docs-nav-->
        </div>
        <!--//docs-sidebar-->
        <div class="docs-content">
            <div class="container">
                <article class="docs-article" id="section-1">

                    <header class="docs-header">
                        <h1 class="docs-heading">Getting Started <span class="docs-time">Version: 1.0.0, Last updated:
                                23-07-2022</span></h1>
                    </header>
                    <section class="docs-section" id="item-1-1">
                        <h2 class="section-heading">Introduction</h2>
                        <p>
                            TLIPhone - Calls & VoIP Service is a SaaS ready script,
                            allows you to make calls to your customers to promote your products.
                            There is an IVR dialer where you can live call your customers and sell products.
                            This is a twilio based voice calling application so you need a twilio account to start your
                            calls service.
                            You can send voice messages from a text file and also a pre-recorded audio file.
                            By adding new contacts to a group you can you can start a campaign.
                            <br>
                            <br>
                            1. Administrator can set up multiple Twilio provider accounts.<br>
                            2. User can make calls by using these providers, they just need to fill in some required
                            details;<br>
                            3. As you provide Twilio provider accounts to your users, you can charge them in multiple
                            ways;
                        </p>
                    </section>

                    <section class="docs-section" id="item-1-2">
                        <h2 class="section-heading">Server Requirements</h2>
                        <p>
                            PHP Verion: 8.1+
                            <br>
                            MySQL Version: 5.2+
                            <br>
                            BCMath PHP Extension
                            <br>
                            Ctype PHP Extension
                            <br>
                            Fileinfo PHP Extension
                            <br>
                            JSON PHP Extension
                            <br>
                            Mbstring PHP Extension
                            <br>
                            OpenSSL PHP Extension
                            <br>
                            PDO PHP Extension
                            <br>
                            Tokenizer PHP Extension
                            <br>
                            XML PHP Extension
                            <br>
                            curl enable
                            <br>
                            zip Extension
                            <br>
                            gd Extension
                        </p>
                    </section>

                    <section class="docs-section" id="item-1-3">
                        <h2 class="section-heading">Installation Steps</h2>
                        <p>
                            <b>Step 1</b><br>
                            Unzip the file you downloaded from Codecanyon, It inclueds one zip file. You only need to
                            upload the file "zip" file to your server and unzip it.<br><br>
                            <b>Step 2</b><br>
                            Create an empty database in your MySQL server, Keep the credentials inculding:<br>
                            1. Host name or host ip-address<br>
                            2. Database name<br>
                            3. Database Username<br>
                            4. Password for database username
                            <br><br>
                            <b>Step 3</b><br>
                            Generally, If you are using cPanel, You may skip this step.<br>
                            But if you setup the server by yourself, You may check if the following folders are
                            writable:<br>
                            1. /upload/, Always require 777 or 755, Apply to all files and subdirectories<br>
                            2. /backup/, Always require 777 or 755, Apply to directory only<br>
                            3. /application/config/, Only require 777 or 755 while installing the script, Apply to
                            directory only<br>
                            You may navigate and set the proper permission using this command: chmod -R 777 folderName
                            <br><br>
                            <b>Step 4</b><br>
                            Open your URL, You will be redirected to the installation page, Fill in the necessary
                            information and click continue at every step.<br>
                            If all are ready then you will finally see the success page.
                            <figure class="figure docs-figure py-3">
                                <a href="assets/images/chrome_YW1qlFmPqv.jpg" data-title="Installation Page"
                                    data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded"
                                        src="assets/images/chrome_YW1qlFmPqv.jpg" style="width: 600px;"></a>
                            </figure>
                        </p>
                        <p>
                            <b>Step 5</b><br>
                            1. Migrate with fresh content.<br>
                            2. Create an admin user.<br><br>
                            <b>Important Notice</b><br>
                            You should enable rewrite module before starting to use. But if you are using cPanel
                            generally you don't need to follow this notice.<br>
                            For Apache, you should run the following command:<br>
                            <code>a2enmod rewrite</code><br>
                            <code>service apache2 restart</code><br>
                            For Nginx, you should follow the steps:<br>
                            Open the file below replacing ‘default’ if necessary with the sites server block:<br>
                            <code>sudo nano /etc/nginx/sites-available/default</code><br>
                            Replace:<br>
                            <code>try_files $uri $uri/ =404;</code><br>
                            With:<br>
                            <code>try_files $uri $uri/ /index.php?$args;</code><br>
                            If you install the script in a subdirectory, You should change <code>/index.php?$args</code>
                            to <code>/subdirectory/index.php?$args</code>.
                            Then save and run the command:<br>
                            <code>sudo service nginx restart</code><br>
                            <br>
                            <b>Congratulations! You have installed TLIPhone - Calls & VoIP Service successfully.</b><br><br>
                        </p>
                    </section>

                    <section class="docs-section" id="item-1-4">
                        <h2 class="section-heading">Cronjob</h2>
                        <p>
                            You should setup the four following Cronjob:<br>
                            1. For calculate the balance deductoin, Every 1 second:<br>
                            /usr/local/bin/php /home6/username/public_html/artisan calculate:deduction<br>
                            2. For call duration, Every 1 second:<br>
                            usr/local/bin/php /home6/username/public_html/artisan call:duration<br>
                            3. For campaign call, Every 1 second:<br>
                            /usr/local/bin/php /home6/username/public_html/artisan start:calling<br>
                            3. For Expiry subscription alert, Every 1 second:<br>
                            /usr/local/bin/php /home6/username/public_html/artisan send:expiry-alert-mail<br>
                        </p>
                        <br>
                        <b>Note:: You can set your own desired schedule as long as you want.</b><br><br>
                    </section>

                    <section class="docs-section" id="item-1-5">
                        <h2 class="section-heading">Signin Credential</h2>
                        <p>
                            Here is the default signin credentials:<br>
                            URL: yourdomain/login<br>
                            email: As given when installtion<br>
                            Password: As given when installtion<br>
                        </p>
                    </section>

                </article>

                <article class="docs-article" id="section-2">

                    <header class="docs-header">
                        <h1 class="docs-heading">Usage</h1>
                    </header>
                    <section class="docs-section" id="item-2-1">
                        <h2 class="section-heading">Overview</h2>
                        <p>
                            After installation you sign in as administrator,
                            you may need to set up the system.
                            Generally they are all easy to understand but a detailed is available on YouTube here is the
                            playlist: <a href="https://www.youtube.com/playlist?list=PLhI3kwI7TBeNmQ6BAIEuVmoj8MwWPCjo5"
                                target="_blank" rel="noopener noreferrer">Playlist</a>.
                        </p>
                    </section>

                    <section class="docs-section" id="item-2-2">
                        <h2 class="section-heading">Translation</h2>
                        <p>
                            The application used Google Translate. So you can translate at your own language. Google
                            Translate supports over 133 languages.
                        </p>
                    </section>

                    <section class="docs-section" id="item-2-3">
                        <h2 class="section-heading">Front-End</h2>
                        <p>
                            This script comes with a front-end. You may want to edit the index page,
                            If that's the case you should proceed to resources\views\frontend, you just need to edit the
                            file directly, It's a html page based on Bootstrap 5. <br>
                            TLIPhone has live frondend editor. If you are logged in as an admin, you will see editable
                            pen when you hover on a text. Just edit the text a click anywhere, it will save the data
                            instantly.
                        </p>
                    </section>

                    <section class="docs-section" id="item-2-4">
                        <h2 class="section-heading">Multi-Currency</h2>
                        <p>
                            TLIPhone has a built-in multi-currency converter you just need to select a country currency
                            and it will automatically convert to the current exchange rate. You can update the current
                            rate anytime by just clicking on the update button. The application by default provides us
                            with this offer so you can change your currency and can make it like to default.
                        </p>
                    </section>

                    <section class="docs-section" id="item-2-5">
                        <h2 class="section-heading">Setup Twilio</h2>
                        <p>
                            1. login to your twilio console. You will see account SID and auth token.
                            <br>
                            2. Now you need a mobile number. Click on the button called to get the trial mobile number.
                            <br>
                            3. <b>Verified caller ID::</b> Now we need to create a verified caller ID if you are using a
                            trial account.
                            <br>
                            4. <b>TwilML::</b> Go to voice Twiml App. Create a new app. You will see the voice
                            configuration request URL. input this https:://domain.com/handle_call
                            <br>
                            For incoming message configuration request URL: https:://domain.com/handle_message
                            <br>
                            5. <b>Geo Permission::</b> You have to confirm the Geo permission for which country you want
                            to call without this permission you will face geo permission air so please fix your confirm
                            your geo permission location.
                            <br>
                            <br>
                            <b>Note::</b> If you are a visual learner checkout our Youtube video:: <a
                                href="https://youtu.be/0vb9vkIZwik" target="_blank">VoIP Dialer Demo Call</a>
                        </p>
                    </section>

                </article>

                <article class="docs-article" id="section-3">

                    <header class="docs-header">
                        <h1 class="docs-heading">Support</h1>
                    </header>
                    <section class="docs-section" id="item-3-1">
                        <h2 class="section-heading">Overview</h2>
                        <p>
                            Feel free to contact us if you have any questions. We provide:<br>
                            1. Usage inquiry<br>
                            2. Bug fix<br>
                            3. Script installation<br>
                        </p>
                    </section>

                    <section class="docs-section" id="item-3-2">
                        <h2 class="section-heading">Contact us</h2>
                        <p style="line-height:35px">
                            <b>thecodestudioxyz@gmail.com</b><br>
                            Generally you will get replied in several hours.<br>
                            Our working timezone is GMT+6(Dhaka).
                        </p>
                    </section>

                </article>

                <footer class="footer">
                    <div class="container text-center py-5">
                        <small class="copyright">This documentation template is designed with <i class="fas fa-heart"
                                style="color: #fb866a;"></i> by <a href="https://www.christianfilipina.com/"
                                target="_blank">TLI Dev Team</a> </small>
                        <br>
                        <small class="copyright">Developed by <i class="fas fa-code" style="color: #fb866a;"></i> <a
                                href="https://www.christianfilipina.com" target="_blank">TLI DEV</a></small>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!--//docs-wrapper-->



    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


    <!-- Page Specific JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="assets/js/docs.js"></script>

</body>

</html>
